# console-app

./: README.md  pom.xml
src/main/java/org/example/: ConsoleApp.java
src/main/java/org/example/parsers/: FileParser.java  SimpleFileParser.java
src/main/java/org/example/readers/: FileExtension.java  PdfFileReader.java  SupportedFileReader.java  TextFileReader.java  WordFileReadier.java
src/main/java/org/example/statistics/: MostUsedWordStatistic.java  NumberWordStatistic.java  SpecialCharacterStatistic.java  StatisticComputer.java
src/test/java/: SimpleFileParserTest.java  StatisticComputerTest.java  SupportedFileReaderTest.java
src/test/resources/: file1.docx  file1.txt  file2.txt
